SUPABASE_URL = https://wcwhrunpdepqfcsojcln.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjd2hydW5wZGVwcWZjc29qY2xuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk3NjE4MSwiZXhwIjoyMDc4NTUyMTgxfQ.1K2glM2pYbaRVZkXYqmWR8lScBUBFsHPYjUbob4aNJI
SUPABASE_BUCKET = parking-plates
SUPABASE_PUBLIC_BUCKET = false
DATABASE_URL = postgres://postgres:xandegui2003@localhost/BD_SE